    #include <stdio.h>
┌─────── int main────────┐
└────────────────────────┘
╔════════════════════════╗
║ ┌─────── for ────────┐ ║
║ │     int i = 0;     │ ║
║ │      i < 100;      │ ║
║ │        i++         │ ║
║ └────────────────────┘ ║
║ ╔════════════════════╗ ║
║ ║ ┌────── if ──────┐ ║ ║
║ ║ │    i % 15      │ ║ ║
║ ║ └────────────────┘ ║ ║
║ ║ ╔════════════════╗ ║ ║
║ ║ ║ ┌── printf ──┐ ║ ║ ║
║ ║ ║ │ "fizzbuzz" │ ║ ║ ║
║ ║ ║ └────────────┘;║ ║ ║
║ ║ ╚════════════════╝ ║ ║
║ ║ ┌─── else if ────┐ ║ ║
║ ║ │    i % 15      │ ║ ║
║ ║ └────────────────┘ ║ ║
║ ║ ╔════════════════╗ ║ ║
║ ║ ║ ┌── printf ──┐ ║ ║ ║
║ ║ ║ │   "fizz"   │ ║ ║ ║
║ ║ ║ └────────────┘;║ ║ ║
║ ║ ╚════════════════╝ ║ ║
║ ║ ┌─── else if ────┐ ║ ║
║ ║ │     i % 5      │ ║ ║
║ ║ └────────────────┘ ║ ║
║ ║ ╔════════════════╗ ║ ║
║ ║ ║ ┌── printf ──┐ ║ ║ ║
║ ║ ║ │   "buzz"   │ ║ ║ ║
║ ║ ║ └────────────┘;║ ║ ║
║ ║ ╚════════════════╝ ║ ║
║ ║ ╔═════ else ═════╗ ║ ║
║ ║ ║ ┌── printf ──┐ ║ ║ ║
║ ║ ║ │    "%d",   │ ║ ║ ║
║ ║ ║ │      i     │ ║ ║ ║
║ ║ ║ └────────────┘;║ ║ ║
║ ║ ╚════════════════╝ ║ ║
║ ╚════════════════════╝ ║
║        return 0;       ║
╚════════════════════════╝
